
  
  body{
    background-color: rgb(82, 164, 231);
    background-image: url('../images/background-image.jpg');
        background-repeat:repeat-y;

        grid-column: 4;

        

} 

.centered-text {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
}

/*fish wiggle*/
#container{
  justify-content: center;
  display:grid;
  grid-template-rows: 1;
  grid-template-columns: 20vw 20vw 20vw 20vw ;
}

/* https://www.w3schools.com/css/css_grid.asp */
#bass-button10{
  grid-column: 1;
  grid-row: 1;
  
}
#bass-button20{
  grid-column: 2;
  grid-row: 1;
  
}
#bass-button30{
  grid-column: 3;
  grid-row: 1;
  
}
#bass-button40{
  grid-column: 4;
  grid-row: 1;
  
}    

.wiggle:hover{
  cursor: -webkit-grab; cursor: grab;
  animation: shake 4s;
  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

#bass-button1,#bass-button2, #bass-button3, #bass-button4{
  width:16vw;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


/*GALLERY PAGE*/
.freshwater {
  color: #FFFFFF;
text-shadow: 2px 2px 0 black, 2px -2px 0 black, -2px 2px 0 black, -2px -2px 0 black, 2px 0px 0 black, 0px 2px 0 black, -2px 0px 0 black, 0px -2px 0 black;
color: #FFFFFF;
  margin-left: 2vw;
}

.saltwater {
  color: #FFFFFF;
text-shadow: 2px 2px 0 black, 2px -2px 0 black, -2px 2px 0 black, -2px -2px 0 black, 2px 0px 0 black, 0px 2px 0 black, -2px 0px 0 black, 0px -2px 0 black;
color: #FFFFFF;
margin-left: 2vw;
}

.everglades {
  color: #FFFFFF;
text-shadow: 2px 2px 0 black, 2px -2px 0 black, -2px 2px 0 black, -2px -2px 0 black, 2px 0px 0 black, 0px 2px 0 black, -2px 0px 0 black, 0px -2px 0 black;
color: #FFFFFF;
margin-left: 2vw;
}

.keys {
  color: #FFFFFF;
text-shadow: 2px 2px 0 black, 2px -2px 0 black, -2px 2px 0 black, -2px -2px 0 black, 2px 0px 0 black, 0px 2px 0 black, -2px 0px 0 black, 0px -2px 0 black;
color: #FFFFFF;
margin-left: 2vw;
}



  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    justify-content: center; /* Center the grid horizontally */
    align-items: center; /* Center the grid vertically */
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.1);
}


/*ABOUT PAGE*/

#aboutbox {
  position: absolute;
  width: 50vw;
  height: 60h;
  left: 50vh
}

