
  
  body{
    background-color: rgb(82, 164, 231);
    background-image: url('../images/background-image.jpg');
        background-repeat: no-repeat;

        grid-column: 4;

        

} 

.centered-text {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
}

/*fish wiggle*/
#container{
  display:grid;
  grid-row: 1;
  grid-column: auto auto auto auto;
  position: top;
  bottom: 0;
}

/* https://www.w3schools.com/css/css_grid.asp */
#bass-button1{
  grid-column: 1;
  width:16vw;
  margin-left: 100px;
}
#bass-button2{
  grid-column: 2;
    width:16vw;
}
#bass-button3{
  grid-column: 3;
    width:16vw
}
#bass-button4{
  grid-column: 4;
    width:16vw;
    margin-right: 100px;
}

.wiggle:hover{
  cursor: -webkit-grab; cursor: grab;
  animation: shake 4s;
  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}